{
    "tool_1": {
        "id": 1,
        "file": "Honeyports",
        "class": "Honeyports",
        "type": "net",
        "method": "start",
        "params": [2000]
    },

    "tool_2": {
        "id": 2,
        "file": "Portspoof",
        "class": "Portspoof",
        "type": "net",
        "method": "start",
        "params": [2001]
    },

    "tool_3": {
        "id": 3,
        "file": "Endlessh",
        "class": "Endlessh",
        "type": "net",
        "method": "delayed_action",
        "params": [2002]
    },

    "tool_4": {
        "id": 4,
        "file": "Invisiport",
        "class": "Invisiport",
        "type": "net",
        "method": "delayed_action",
        "params": [2003]
    },

    "tool_5": {
        "id": 5,
        "file": "StealthCryptolocked",
        "class": "StealthCryptolocked",
        "type": "fs",
        "method": "just_log",
        "params": ["/home/test/Q_Testing/stealth"]
    },

    "tool_6": {
        "id": 6,
        "file": "Cryptolocked",
        "class": "Cryptolocked",
        "type": "fs",
        "method": "just_log",
        "params": ["/home/test/Q_Testing/data"]
    },

    "tool_7": {
        "id": 7,
        "file": "Honeyfile",
        "class": "Honeyfile",
        "type": "fs",
        "method": "just_log",
        "params": ["/home/test/Q_Testing/honey"]
    },

    "tool_8": {
        "id": 8,
        "file": "ArtillerySSHBFM",
        "class": "ArtillerySSHBFM",
        "type": "fs",
        "method": "just_log",
        "params": ["/home/test/Q_Testing/sshbfm"]
    }
}
